<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery带视觉差效果图片轮播代码 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="cont">

	<!-- 主要的图片层 -->
	<div class="slider">
		<div data-target="1" class="slide slide1">
			<div class="darkbg slide-darkbg1"></div>
		</div>
		<div data-target="2" class="slide slide2">
			<div class="darkbg slide-darkbg2"></div>
		</div>

		<div data-target="3" class="slide slide3">
			<div class="darkbg slide-darkbg3"></div>
		</div>

		<div data-target="4" class="slide slide4">
			<div class="darkbg slide-darkbg4"></div>
		</div>
		<div data-target="5" class="slide slide5">
			<div class="darkbg slide-darkbg5"></div>
		</div>

	</div>

	<!-- 下标索引层 -->
	<ul class="drop">
		<li data-target="1" class="drops drops--1 active"></li>
		<li data-target="2" class="drops drops--2"></li>
		<li data-target="3" class="drops drops--3"></li>
		<li data-target="4" class="drops drops--4"></li>
		<li data-target="5" class="drops drops--5"></li>
	</ul>



	<!-- 左右点击 -->
	<div data-target='right' class="pn prev"></div>
	<div data-target='left' class="pn next"></div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/main.js"></script>

</body>
</html>