/* 视图层 */
.cont { position: relative; height: 80vh; overflow: hidden; }

/* 滚动层 */
.slider { position: relative; height: 100%; transform: translate3d(0, 0, 0); cursor: all-scroll; }

/* 滚动层的动画 */
.slider.animation { transition: transform 1000ms ease-in-out; }
.slider.animation .darkbg { transition: transform 1000ms ease-in-out; }

/* 滚动的每一张图片 */
.slide { position: absolute; top: 0; width: 100%; height: 100%; overflow: hidden; }
.slide1 { left: 0%; }
.slide2 { left: 100%; }
.slide3 { left: 200%; }
.slide4 { left: 300%; }
.slide5 { left: 400%; }

/*每张图片的副层*/
.darkbg { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 10; background-size: cover; background-position: 0px center, 0px center; transform: translate3d(0, 0, 0); will-change: transform; }
.slide-darkbg1 { left: 0%; background: url("../images/city-1.jpg") center center no-repeat; }
.slide-darkbg2 { left: -50%; background: url("../images/city-2.jpg") center center no-repeat; }
.slide-darkbg3 { left: -100%; background: url("../images/city-3.jpg") center center no-repeat; }
.slide-darkbg4 { left: -150%; background: url("../images/city-4.jpg") center center no-repeat; }
.slide-darkbg5 { left: -200%; background: url("../images/city-5.jpg") center center no-repeat; }

/* 下标索引点 */
.drop { position: absolute; bottom: 25px; left: 50%; transform: translateX(-50%); list-style: none; z-index: 10; }
.drop .drops { position: relative; display: inline-block; width: 28px; height: 28px; border-radius: 50%; border: 2px solid #fff; margin-left: 10px; cursor: pointer; }
.drops:after { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0, 0); width: 75%; height: 75%; border-radius: 50%; background-color: #fff; opacity: 0; transition: 300ms; }
.drops:hover:after { transform: translate(-50%, -50%) scale(1, 1); opacity: 1; }

/* 默认被选择的点 */
.active:after { transform: translate(-50%, -50%) scale(1, 1); opacity: 1; }

/* 左右点击 */
.pn { position: absolute; width: 10%; height: 100%; top: 0; z-index: 20; cursor: pointer; opacity: 0; transition: 300ms; }
.pn:hover { opacity: .1; background: #ccc; }
.prev { right: 0; }
.next { left: 0; }

/* 
html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    overflow: hidden;
}


@media screen and (max-width:400px) {
    .drops {
        width: 22px;
        height: 22px;
    }
}



 */